### ISSUE TITLE
OBS launch failed

### ISSUE THREAD

**Issue by XavierColombel** [jmcerrejon/PiKISS#150]
I'm on a Pi 4 with Bullseye 32bits installed.

<img width="495" alt="image" src="https://user-images.githubusercontent.com/1059964/168787664-e6fa9cd5-e7c7-4a66-a5e5-7a150c731cca.png">

I've installed OBS but I failed to launch it. Here is the error I got:
```
pi@raspberrypi:~ $ obs
Attempted path: share/obs/obs-studio/locale/en-US.ini
Attempted path: /usr/share/obs/obs-studio/locale/en-US.ini
Attempted path: share/obs/obs-studio/locale.ini
Attempted path: /usr/share/obs/obs-studio/locale.ini
Attempted path: share/obs/obs-studio/themes/Dark.qss
Attempted path: /usr/share/obs/obs-studio/themes/Dark.qss
info: Physical Cores: 4, Logical Cores: 4
info: Physical Memory: 3838MB Total, 3067MB Free
info: Kernel Version: Linux 5.15.32-v7l+
info: Distribution: "Raspbian GNU/Linux" "11"
info: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.20.11
info: Portable mode: false
Attempted path: share/obs/obs-studio/themes/Dark/no_sources.svg
Attempted path: /usr/share/obs/obs-studio/themes/Dark/no_sources.svg
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_destroyed()
QMetaObject::connectSlotsByName: No matching signal for on_actionGridMode_triggered()
QMetaObject::connectSlotsByName: No matching signal for on_program_customContextMenuRequested(QPoint)
info: OBS 25.0.7-391-g4bc1b215 (linux)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 44100
	speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
Segmentation fault
```

Here is the backtrace:

```
#0  0xab242290 in  ()
#1  0xab2d99c0 in gl_context_create (plat=0x49fb60)
    at /home/pi/obs-build/obs-studio/libobs-opengl/gl-x11.c:183
#2  gl_platform_create (device=device@entry=0x3c8aa0, adapter=adapter@entry=0)
    at /home/pi/obs-build/obs-studio/libobs-opengl/gl-x11.c:318
#3  0xab2e3a6c in device_create (p_device=0x49e864, adapter=0)
    at /home/pi/obs-build/obs-studio/libobs-opengl/gl-subsystem.c:221
#4  0xb4ec64a8 in gs_create
    (pgraphics=pgraphics@entry=0x33f598, module=0x1ce85c "libobs-opengl.so.0", adapter=0) at /home/pi/obs-build/obs-studio/libobs/graphics/graphics.c:192
#5  0xb4f0a43c in obs_init_graphics (ovi=<optimized out>, ovi=0xbeffe3bc)
    at /home/pi/obs-build/obs-studio/libobs/obs.c:271
#6  obs_reset_video (ovi=0xbeffe3bc, ovi@entry=0xbeffe3b4)
    at /home/pi/obs-build/obs-studio/libobs/obs.c:1137
#7  0x000713cc in AttemptToResetVideo (ovi=0xbeffe3b4)
    at /home/pi/obs-build/obs-studio/UI/window-basic-main.cpp:3671
#8  OBSBasic::ResetVideo() (this=this@entry=0x300fb8)
    at /home/pi/obs-build/obs-studio/UI/window-basic-main.cpp:3783
#9  0x0008ab4c in OBSBasic::OBSInit() (this=0x300fb8)
    at /home/pi/obs-build/obs-studio/UI/window-basic-main.cpp:1636
#10 0x000590e0 in OBSApp::OBSInit() (this=this@entry=0xbeffedbc)
    at /home/pi/obs-build/obs-studio/UI/obs-app.cpp:1381
#11 0x0003be4c in run_program
    (argv=0xb41babe8 <_nl_global_locale>, argc=<optimized out>, logFile=...)
    at /home/pi/obs-build/obs-studio/UI/obs-app.cpp:1868
#12 main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /home/pi/obs-build/obs-studio/UI/obs-app.cpp:2503
```

**Comment by jmcerrejon** [comment]
Did you try? 

```sh
MESA_GL_VERSION_OVERRIDE=3.3 obs
```

**Comment by jmcerrejon** [comment]
Tested with the latest command and It works. Now you have it on 64 bits, too 😉

**Comment by XavierColombel** [comment]
I confirm, on 64 bits, it's on fire ! 🔥 Thanks !

**Comment by XavierColombel** [comment]
@jmcerrejon did you test on a 32 bits distribution ? It's not working for me, same error about the `segmentation fault`, even with the `MESA_GL_VERSION_OVERRIDE=3.3 obs` command.
